<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:background="@color/grey_1000w"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/linear_back"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center"
                android:layout_width="@dimen/back_btn_width"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btn_back"
                    app:srcCompat="@drawable/back"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/web_title"
                android:text="Process Payment"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                style="@style/small_title_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                   </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_below="@id/toolbar_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
