<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="narmware.com.photouploadcopy.activity.InvoiceActivity">
    <TextView
        android:id="@+id/txtPay"
        android:padding="@dimen/page_title_padding"
        style="@style/small_title_textStyle"
        android:layout_centerHorizontal="true"
        android:text="Invoice Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_line"
        android:layout_margin="@dimen/coupon_horizontal_line_margin"
        android:background="@color/grey_200"
        android:layout_below="@id/txtPay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"/>
    <LinearLayout
        android:id="@+id/empty_invoice"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            app:srcCompat="@drawable/ic_invoice"
            android:layout_width="@dimen/empty_view_width"
            android:layout_height="@dimen/empty_view_height" />
        <TextView
            android:text="No invoices"
            style="@style/textStyle"
            android:textColor="@color/grey_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@id/linear_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/recycler_margin"
        android:scrollbars="vertical"/>
</RelativeLayout>
