<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<android.support.v7.widget.CardView
    app:cardElevation="@dimen/login_card_elevation"
    app:cardUseCompatPadding="true"
    android:layout_margin="@dimen/login_card_margin"
    android:layout_above="@+id/sign_in_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/intro_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/sign_in_relative"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_relative">

        <RelativeLayout
            android:id="@+id/rltv_sign_in"
            android:layout_centerInParent="true"
            android:padding="@dimen/sign_in_padding"
            android:background="@drawable/button_shape_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sign_in_height">

            <ImageView
                app:srcCompat="@drawable/google"
                android:id="@+id/img_google"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/sign_in_img_width"
                android:layout_height="@dimen/sign_in_img_height" />
        <Button
            android:id="@+id/btn_signup_fb"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_google"
            android:padding="@dimen/sign_in_btn_padding"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            style="@style/buttonStyle"
            android:textStyle="bold"
            android:text="Sign in with Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
