<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/album_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/img_album"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_album_top_height"
                android:background="@drawable/semicircle_shape" >

                <ImageView
                    android:src="@drawable/collage"
                    android:layout_margin="@dimen/card_album_top_img_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:rotation="-10"
                    android:elevation="@dimen/card_album_elevation"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/linear_size"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/card_album_size_margin_bottom"
                    android:layout_marginTop="@dimen/card_album_size_margin_top"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_album_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/small_title_textStyle"
                    android:text="4X6  "
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/small_title_textStyle"
                        android:text=" Album"
                        android:textColor="@color/grey_900"
                         />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/small_title_textStyle"
                        android:text="@string/amt"
                        android:textColor="@color/grey_900"
                         />
                <TextView
                    android:id="@+id/txt_album_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/small_title_textStyle"
                    android:text=""
                   />
                </LinearLayout>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/card_album_desc_margin_top"
                    android:layout_marginLeft="@dimen/card_album_desc_margin_left"
                    android:layout_marginRight="@dimen/card_album_desc_margin_right"
                    android:text="Select upto 30 photos with free album cover to go with them"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/bt_card_album_create"
                    android:layout_marginTop="@dimen/card_album_btn_margin_top"
                    android:text="CREATE ALBUM"
                    style="@style/buttonStyle"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_album_card"
                    android:layout_width="@dimen/card_album_btn_width"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>