<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/prof_logo"
            app:srcCompat="@drawable/ic_phone_white"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/prof_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_title_textStyle"
            android:text="Enter your mobile number"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edt_prof"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:digits="0123456789"
        android:maxLines="1"
        style="@style/textStyle"
        android:padding="10dp"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile number"
        />

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:layout_margin="10dp"
            style="@style/buttonStyle"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            style="@style/buttonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:background="@drawable/button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>