<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_100"
    tools:context="narmware.com.photouploadcopy.fragment.AddressFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="@dimen/prof_dialog_top_linear_height">
                <ImageView
                    android:id="@+id/prof_logo"
                    app:srcCompat="@drawable/ic_location_white"
                    android:layout_width="@dimen/dialog_img_width"
                    android:layout_height="@dimen/dialog_img_height" />

                <TextView
                    android:id="@+id/prof_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/small_title_textStyle"
                    android:text="Enter your address"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/details_card"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/prof_card_corner"
            android:elevation="@dimen/prof_card_elevation"
            android:layout_marginBottom="@dimen/prof_card_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_area"
                        android:padding="@dimen/prof_txt_padding"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_bld_no"
                        android:padding="@dimen/prof_txt_padding"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Building Number/Name"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_flat_no"
                        android:padding="@dimen/prof_txt_padding"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Flat number"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_land"
                        android:padding="@dimen/prof_txt_padding"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_addr"
                        android:padding="@dimen/prof_txt_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyle"
                        android:hint="Address"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/auto_pin"
                        style="@style/textStyle"
                        android:padding="@dimen/prof_txt_padding"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pin code"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_state"
                        android:maxLines="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:padding="@dimen/prof_txt_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_dist"
                        android:padding="@dimen/prof_txt_padding"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="District"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/prof_txt_margin"
                    >
                    <EditText
                        android:id="@+id/edt_city"
                        android:maxLines="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:padding="@dimen/prof_txt_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_mobile"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="@dimen/prof_txt_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_submit"
                android:text="Submit"
                android:layout_margin="@dimen/prof_btn_margin"
                style="@style/buttonStyle"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_cancel"
                android:text="Cancel"
                style="@style/buttonStyle"
                android:textColor="@color/colorPrimary"
                android:layout_margin="@dimen/prof_btn_margin"
                android:background="@drawable/button_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>
</FrameLayout>
