<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/loader_linear"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <com.daimajia.numberprogressbar.NumberProgressBar
       android:id="@+id/number_progress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:progress_max="100"
       app:progress_text_size="@dimen/loading_progress_text_size"
       app:progress_current="1"
       android:layout_marginTop="@dimen/loading_progress_margin"
       style="@style/NumberProgressBar_Default"/>

<TextView
    android:id="@+id/txt_upload_progress"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Upload in progress please wait"
    android:textColor="@color/colorPrimary"
    style="@style/small_title_textStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/loader_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/dialog_address_update"></include>
    </LinearLayout>
    </RelativeLayout>
