<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:imeOptions="actionDone"
    android:background="@color/grey_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/loader_linear"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/loading_progress_paddingTop"
        android:paddingBottom="@dimen/loading_progress_paddingBottom"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <!-- <com.daimajia.numberprogressbar.NumberProgressBar
       android:id="@+id/number_progress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:progress_max="100"
       app:progress_text_size="@dimen/loading_progress_text_size"
       app:progress_current="1"
       android:layout_marginTop="@dimen/loading_progress_margin"
       style="@style/NumberProgressBar_Default"/>-->

        <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
            android:id="@+id/number_progress"
            android:layout_width="@dimen/loading_progress_height"
            android:layout_height="@dimen/loading_progress_width"
            android:layout_centerInParent="true"
            app:mainColor="@color/colorPrimary"
            app:secondaryColor="@color/secondary_color"
            app:textColor="@color/colorPrimaryDark"
            />

<TextView
    android:id="@+id/txt_upload_progress"
    android:layout_marginTop="@dimen/loading_progress_text_marginTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Upload in progress please wait"
    android:textColor="@color/colorPrimary"
    style="@style/small_title_textStyle"/>

    </LinearLayout>
<!--
    <android.support.v7.widget.CardView
        android:id="@+id/details_card"
        android:layout_below="@+id/loader_linear"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/prof_card_corner"
        android:elevation="@dimen/prof_card_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_area"
                        android:padding="@dimen/prof_dialog_txt_padding"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area *"
                        android:background="@drawable/dialog_edittext"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/prof_dialog_horizontal_marginBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/grey_300"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_bld_no"
                        android:padding="@dimen/prof_dialog_txt_padding"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Building Number/Name"
                        android:background="@drawable/dialog_edittext"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/prof_dialog_horizontal_marginBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/grey_300"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_flat_no"
                        android:padding="@dimen/prof_dialog_txt_padding"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Flat number"
                        android:background="@drawable/dialog_edittext"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/prof_dialog_horizontal_marginBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/grey_300"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_land"
                        android:padding="@dimen/prof_dialog_txt_padding"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark *"
                        android:background="@drawable/dialog_edittext"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/prof_dialog_horizontal_marginBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/grey_300"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_addr"
                        android:padding="@dimen/prof_dialog_txt_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyle"
                        android:background="@drawable/dialog_edittext"
                        android:hint="Address *"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/prof_dialog_horizontal_marginBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/grey_300"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/prof_txt_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_mobile"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="@dimen/prof_dialog_txt_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile *"
                        android:background="@drawable/dialog_edittext"
                        style="@style/textStyle"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/prof_dialog_horizontal_marginBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/grey_300"/>
                <LinearLayout
                    android:id="@+id/linear_bottom"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_submit"
                        android:text="Confirm Address"
                        android:textAllCaps="true"
                        android:layout_margin="@dimen/prof_btn_margin"
                        style="@style/buttonStyle"
                        android:minWidth="1dp"
                        android:minHeight="1dp"
                        android:width="200dp"
                        android:height="40dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
<!--
    </android.support.v7.widget.CardView>
-->

</ScrollView>
