<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@android:color/white">


    <ImageView
        android:layout_marginTop="@dimen/no_connect_img_margin_top"
        app:srcCompat="@drawable/no_internet"
        android:layout_width="@dimen/no_connect_img_margin_width"
        android:layout_height="@dimen/no_connect_img_margin_height"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/no_connect_bottom_linear_margin"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/dialog_bottom_root">


        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/big_title_textStyle"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:text="No connection"
            />

        <TextView
            android:text="No internet connection was found. Check your connection or try again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/small_title_textStyle"
            android:layout_marginTop="@dimen/no_connect_bottom_text_margin"
            android:fontFamily="sans-serif"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_bottom_root"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_no_connec_exit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"/>

        <Button
            android:id="@+id/dialog_no_connec_try_again"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"/>
    </LinearLayout>
</RelativeLayout>