<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frnds_empty"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            app:srcCompat="@drawable/ic_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="No freinds added yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/frnd_title"
        android:layout_marginTop="@dimen/frnd_list_title_marginTop"
        android:layout_marginBottom="@dimen/frnd_list_title_marginBottom"
        android:layout_marginLeft="@dimen/frnd_list_title_marginLeft"
        android:text="My Friends"
        style="@style/big_title_textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/frnd_title"
        android:layout_above="@+id/btn_add_frnd"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/recycler_margin"
        android:scrollbars="vertical"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_frnd"
        app:srcCompat="@drawable/ic_add"
        android:layout_marginBottom="@dimen/frnd_list_fab_marginBottom"
        android:layout_marginRight="@dimen/frnd_list_fab_marginRight"
        app:fabSize="normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>