<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="@dimen/gallery_item_width"
    android:layout_height="@dimen/gallery_item_height" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/img_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_btn_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:elevation="1dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/gallery_item_margin"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/gallery_item_width"
        android:layout_height="@dimen/gallery_item_height" />

        </RelativeLayout>
</RelativeLayout>