<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:id="@+id/card_coupon"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/invoice_linear"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_cpn_amt"
                android:padding="8dp"
                android:layout_below="@+id/txt_cpn_name"
                android:text="Get Rs. 100 oFF"
                android:layout_marginTop="2dp"
                style="@style/textStyle"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_cpn_name"
                android:padding="8dp"
                android:text="Wedding"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/amber_800"
                style="@style/textStyle"
                android:gravity="center"
                android:background="@drawable/button_coupon_dotted"
                android:textAllCaps="true"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Terms and Conditions"
                style="@style/textStyle"
                android:textColor="@color/grey_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Minimum Transaction"
                style="@style/textStyle"
                android:textColor="@color/grey_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_min_amt"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Rs. 500"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_apply"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button_shape_order"
                android:textAllCaps="false"
                style="@style/buttonStyle"
                android:minHeight="1dp"
                android:text="Apply Coupon"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

  <!--  <de.hdodenhof.circleimageview.CircleImageView
        android:elevation="3dp"
        app:layout_anchor="@+id/card_coupon"
        app:layout_anchorGravity="right|center"
        android:src="@color/grey_200"
        android:layout_width="20dp"
        android:layout_height="20dp" />-->

</android.support.design.widget.CoordinatorLayout>