<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_inv_no"
        android:text="12000222"
        style="@style/textStyle"
        android:elevation="@dimen/inv_item_title_elevation"
        android:layout_marginLeft="@dimen/inv_item_title_margin_left"
        android:textColor="@android:color/white"
        android:padding="@dimen/inv_item_title_padding"
        app:layout_anchor="@+id/card_invoice"
        app:layout_anchorGravity="top"
        android:background="@color/light_blue_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:id="@+id/card_invoice"
        android:layout_marginTop="@dimen/inv_item_card_marginTop"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inv_item_card_height" >

        <LinearLayout
            android:id="@+id/invoice_linear"
            android:padding="@dimen/inv_item_linear_padding"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/inv_item_linear_margin_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_inv_date"
                android:padding="@dimen/inv_item_date_padding"
                android:text="12/02/2018"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_view"
                android:text="View invoice"
                style="@style/textStyle"
                android:textColor="@color/amber_500"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_inv_album_name"
                android:layout_marginTop="2dp"
                android:paddingTop="@dimen/inv_item_albumName_paddingTop"
                android:paddingRight="@dimen/inv_item_albumName_paddingTop"
                android:paddingLeft="@dimen/inv_item_albumName_paddingTop"
                android:paddingBottom="@dimen/inv_item_albumName_paddingTop"
                android:text=" "
                style="@style/small_title_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_inv_qty"
                android:text=""
                android:textColor="@color/grey_800"
                android:paddingLeft="@dimen/inv_item_qty_padding"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/txt_inv_status"
                android:padding="@dimen/inv_item_status_padding"
                android:text="Paid"
                android:textStyle="bold"
                android:gravity="right"
                android:textAllCaps="true"
                android:textColor="@color/teal_A700"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="right"
            android:paddingTop="@dimen/inv_item_total_paddingTop"
            android:paddingBottom="@dimen/inv_item_total_paddingBottom"
            android:paddingLeft="@dimen/inv_item_total_paddingLeft"
            android:paddingRight="@dimen/inv_item_total_paddingRight"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/white"
                android:text="@string/amt"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_inv_total"
                android:textColor="@android:color/white"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
</android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>