<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:paddingLeft="@dimen/frnd_item_padding"
        android:paddingRight="@dimen/frnd_item_padding"
        android:layout_marginLeft="@dimen/frnd_item_margin_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txt_initial"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:text="H"
            style="@style/big_title_textStyle"
            android:gravity="center"
            android:layout_marginRight="@dimen/frnd_item_round_margin_right"
            android:layout_marginLeft="@dimen/frnd_item_round_margin_left"
            android:layout_centerVertical="true"
            android:background="@drawable/text_shape"
            android:layout_width="@dimen/frnd_item_round_txt_width"
            android:layout_height="@dimen/frnd_item_round_txt_height" />

        <LinearLayout
            android:id="@+id/linear_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/frnd_item_padding"
            android:layout_toRightOf="@+id/txt_initial"
            android:layout_toLeftOf="@+id/btn_remove">
            <TextView
                android:id="@+id/txt_frnd_name"
                style="@style/small_title_textStyle"
                android:text="Hello"
                android:padding="@dimen/frnd_item_txt_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_frnd_info"
                style="@style/textStyle"
                android:paddingBottom="@dimen/frnd_item_txt_padding"
                android:paddingLeft="@dimen/frnd_item_txt_padding"
                android:paddingRight="@dimen/frnd_item_txt_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_remove"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/frnd_item_close_width"
            android:layout_height="@dimen/frnd_item_close_height" />
        <LinearLayout
            android:layout_toRightOf="@id/txt_initial"
            android:layout_marginTop="@dimen/frnd_item_horizontal_marginTop"
            android:layout_marginBottom="@dimen/frnd_item_horizontal_marginBottom"
            android:layout_below="@id/linear_info"
            android:background="@color/grey_200"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frnd_item_horizontal_height"/>
    </RelativeLayout>
</LinearLayout>