<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/grey_1000w">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_count"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/small_title_textStyle"
            android:textStyle="bold"
            android:text="0"/>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/small_title_textStyle"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="@string/selected"/>

        <Button
            android:id="@+id/btn_add"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            style="@style/textStyle"
            android:textColor="@color/colorPrimaryDark"
            android:text="done"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>